WP_REST_API_ES=
WP_REST_API_DE=
WP_USERNAME=
WP_PASSWORD=

APK_VERSION=
IPA_VERSION=

WEB_UNTIS_RECOVERY_DAYS=
WEB_UNTIS_URL=
WEB_UNTIS_SCHOOL=-
WEB_UNTIS_USERNAME=
WEB_UNTIS_PASSWORD=

CONNECTOR_ADMIN_EMAIL = 

APP_ENV=
APP_DEBUG=
APP_LOG_LEVEL=
APP_URL=
APP_KEY=

JASPER_DB_DRIVER=
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION2=
DB_HOST2=
DB_PORT2=
DB_DATABASE2=
DB_USERNAME2=
DB_PASSWORD2=

BROADCAST_DRIVER=
CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

GCM_KEY=

NEWS_URL=

JWT_SECRET=
JWT_EXPIRATION=

PORT=

# SQL Server (SAP)
MSSQL_HOST=192.168.x.x  # IP del servidor SAP
MSSQL_PORT=1433
MSSQL_USERNAME=icorebiz
MSSQL_PASSWORD=Maestra123456  # Del código Laravel
MSSQL_DATABASE=integrador_icorebiz
MSSQL_ENCRYPT=false
MSSQL_TRUST_SERVER_CERTIFICATE=true